<html>
    <head>
        <title>Noa's Homepage</title>
        <style>
            body {
                font-size: 20px;
                background-color: #000000; 
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
                background-image:url(https://i.pinimg.com/originals/0c/e7/6b/0ce76b0e96c23be3331372599395b9da.gif);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                font-weight:normal;
                font-size: 200px;
                line-height: 70px;
                letter-spacing: 220px;
                color:red;
                text-transform: uppercase;
                text-align: center;
            }
            a {
                font-size: 80px;
                color:gold;
                text-decoration:none;
                font-family:Arial, Helvetica, sans-serif
                             
            }
            
            a:hover {
                color:white;
                font-style: italic;
                font-size: 90;
                transition: 1s;

            }

            div.intro{
                font-size: 30px;
                text-align: left;
                display:block;
                margin-left:30px;
                width:500px;
                
            }

            div.Homepage{
                font-size: 30px;
                font-weight: lighter;
                line-height: 100px;
                letter-spacing: 10px;
                margin-left:30px;
            }   

            div.Dpub{
                text-align: left;
                letter-spacing: 5px;
                margin-left: 700px;
            }

            div.Surf{
                text-align: left;
                letter-spacing: 5px;
                margin-left: 700px;
            }

            div.Gram{
                text-align: left;
                letter-spacing: 5px;
                margin-left: 700px;
            }

            div.links{
                letter-spacing: 50px;
                text-align: left;
                margin-left: 700px;

            }
        </style>
    </head>
    <body>

        <div class="Homepage">
            Noa's Page
        </div>
        
        <h1>Dpub</h1>
        
        <div class="intro">
            Welcome to Noa's Homepage here you can access all things digital publishing! This includes links to the DPUB Homepage, Surfclub and my very own design projects. 
            <br><br>
        </div>

        <div class="links">
            LINKS! <br><br>
        </div>

        <div class="Dpub">
            <a href="http://dpub.u-p.co/resources">Dpub Homepage</a><br>
        </div>

        <div class="Surf">
            <a href="https://docs.google.com/document/d/17nql2UhSsBP8D2wdLzPrnN4_0e8IvUPmyOjRkBffzlw/edit">Surf Club</a>
        </div>
        
        <div class="Gram">
            <a href="https://www.instagram.com/noamatthewscreations/?hl=en">Instagram</a>
        </div>
        
            
    
    </body>
</html>